sonar.projectKey=PluraNex_bible-api
sonar.organization=pluranex

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=Bible API
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows
sonar.sources=bible,config,common
sonar.tests=tests
sonar.exclusions=**/migrations/**,**/venv/**,**/env/**,**/__pycache__/**,**/static/**,**/media/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Test execution reports
sonar.python.xunit.reportPath=test-results.xml